__     __          __          ___       _ 
\ \   / /          \ \        / (_)     | |
 \ \_/ /__  _   _   \ \  /\  / / _ _ __ | |
  \   / _ \| | | |   \ \/  \/ / | | '_ \| |
   | | (_) | |_| |    \  /\  /  | | | | |_|
   |_|\___/ \__,_|     \/  \/   |_|_| |_(_)

❤️  Keep shining bright ❤️
-----FRAME-----
 _      _____      _      _____
| |    / ____|    | |    / ____|
| |   | (___   ___| |__ | |     ___  _ __
| |    \___ \ / __| '_ \| |    / _ \| '_ \
| |    ____) | (__| | | | |___| (_) | | | |
|_|   |_____/ \___|_| |_|\_____\___/|_| |_|

Love you more every frame!
